body{
	margin: 0;
	padding: 0;
	background-image: url("../img/fond_zebre.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
}
section{
	padding: 45px 0 80px 0;
}
/*MENU*/
.navbar{
	background: black;
	font-size: 12px;
	letter-spacing: 4px;
	font-weight: bold;
}
.navbar-header{
	margin-top: 7px;
}
#steps_menu{
	letter-spacing: 0px;
}
#titre{
	color: white;
	text-transform: uppercase;
	margin-right: 170px;
	font-size: 14px;
}
#titre:hover{
	color: white;
}
#titre:visited{
	color: white;
}
.navbar .navbar-collapse{
	text-align: center;
}

.navbar li a{
	color: #fff !important;
}

.navbar li a:hover, .navbar li.active a{
	color: black !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle{
	border-style: none;
}

.icon-bar{
	background-color: #fff !important;
}
.dropdown-menu li a{
	color: black !important;
}
#titleCube{
	height: 40px;
	width: 40px;
	margin-right: 15px;
	display: inline-block;
}
#l{
	color: #f03031;
}
#r{
	color: #ff7d00;
}
#c{
	color: #ffff25;
}
#d{
	color: #2ac44b;
}
#z{
	color: #008ef2;
}
#history h2{
	margin-top: 20px;
	text-align: center;
}

#glossaire{
	display: flex;
	flex-direction: column;
	align-items: center;
}

#glossaire>h2, #glossaire>h3{
	margin: 30px 0;
}

#glossaire div{
	text-align: center;
}

#glossaire div img{
	width: 200px;
	height: 200px;
}

#glossaire div h4{
	margin-top: 40px;
	text-align: center;
}
#resolve{
	text-align: center;
}
#resolve ul li{
	list-style: none;
	margin-left: -45px;
}
#resolve div img{
	width: 200px;
	height: 200px;
}
.mirror{
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}