#conteneur{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

#photo_title{
	border: 1px solid rgba(128, 128, 128, 0.3);
	background-color: rgba(128,128, 128, 0.2);
	padding-left: 10px;
}

#profil{
	border: 1px solid rgba(128, 128, 128, 0.3);
	background-color: rgba(128,128, 128, 0.2);
	padding-left: 10px;
	margin-bottom: 20px;
}

#formulaire label{
	display: block;
	width: 250px;
	float: left;
	padding-left: 10px;
}

#photo_profil{
	border: 1px solid rgba(128, 128, 128, 0.3);
	margin-top: -1px;
}

#image{
	margin: auto;
}

#formulaire{
	border: 1px solid rgba(128, 128, 128, 0.3);
	margin-top: -1px;
	width: 60%;
	padding-bottom: 20px;
}

#save{
	float: right;
	margin-right: 20px;
}

.hide{
	display: none !important;
}

#send_div button{
	float: right;
}

.inepout{
	width: 230px;
	height: 20px;
}

@media screen and (max-width: 320px){

	h1{
		font-size: 25px;
	}

	#image{
		height: 80%;
		width: 80%;
	}

	#formulaire{
		width: 90%;
	}

	#save{
		margin-top: 15px;
		margin-right: 30px;
	}

	#photo_div{
	margin-top: 30px;
	width: 90%;
	}

}